<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marywood University Computer Science</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap">
  <style>
  body {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: #000000;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-image: url("binaryBackground.jpg");
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: white;
      padding: 100px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 25px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
		<img width="130px" height="70px" src="bigM.png" style="position:relative;top:-22px">
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Faculty</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Marywood Univesity Home</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome,</h1>
      <p>To the Marywood University Computer Science Department</p>
      <hr>
      <h3>On our campus</h3>
      <p>The CS/INSC Department is located in the Center for Natural and Health Sciences Building on campus.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img width="150px" height="100px" src="MUmap.jpg"></p>
      </div>
      <div class="well">
        <p><img width="150px" height="100px" src="MUarch.jpg"></p> 
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Social Medias Here</p>
</footer>

</body>
</html>